{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 12,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/ram/ramyandex/launcher/qml/main.qml"
                }
            ],
            "moduleId": "RamyandexLauncher(launcher)"
        }
    ]
}
